<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_force_pause"
        android:summary="@string/pref_description_force_pause"
        android:title="@string/pref_title_force_pause" />

</PreferenceScreen>
