<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:fitsSystemWindows="true">

	<TabHost
		android:id="@+id/tabhost"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TabWidget
				android:id="@android:id/tabs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			</TabWidget>

			<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<LinearLayout
					android:id="@+id/tab1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<TextView
						android:id="@+id/textView1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="6dp"
						android:layout_marginRight="6dp"
						android:layout_marginTop="10dp"
						android:text="@string/infoMessage" />

					<TextView
						android:id="@+id/textView2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="6dp"
						android:layout_marginRight="6dp"
						android:layout_marginTop="10dp"
						android:text="@string/selectTopic"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<ListView
						android:id="@+id/topic"
						android:layout_width="match_parent"
						android:layout_height="match_parent" />

				</LinearLayout>

				<LinearLayout
					android:id="@+id/tab2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<TextView
						android:id="@+id/textView5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="6dp"
						android:layout_marginRight="6dp"
						android:layout_marginTop="10dp"
						android:text="@string/selectTopic"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<ListView
						android:id="@+id/examTopic"
						android:layout_width="match_parent"
						android:layout_height="match_parent" />

				</LinearLayout>

			</FrameLayout>
		</LinearLayout>
	</TabHost>

</LinearLayout>
