<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<ProgressBar
			android:id="@+id/progressBar1"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_margin="6dp" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/referenceText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:layout_margin="6dp"
				android:text=""
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:freezesText="true"
				/>
			<TextView
				android:id="@+id/levelText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:layout_margin="6dp"
				android:text=""
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:freezesText="true"/>
		</LinearLayout>

		<TextView
		    android:id="@+id/textViewFrage"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="6dp"
			android:layout_marginRight="6dp"
		    android:layout_marginTop="10dp"
		    android:text=""
		    android:textAppearance="?android:attr/textAppearanceMedium"
			android:freezesText="true"/>

		<RadioGroup
		    android:id="@+id/radioGroup1"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="6dp"
		    android:baselineAligned="true" >

			<RadioButton
			    android:id="@+id/radio0"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="10dp"
			    android:checked="true"
			    android:text=""
				android:freezesText="true"/>

			<RadioButton
			    android:id="@+id/radio1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="10dp"
			    android:text=""
				android:freezesText="true"/>

			<RadioButton
			    android:id="@+id/radio2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="10dp"
			    android:text=""
				android:freezesText="true"/>
			
			<RadioButton
			    android:id="@+id/radio3"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="10dp"
			    android:text=""
				android:freezesText="true"/>

		</RadioGroup>

		<Button
		    android:id="@+id/button1"
		    android:layout_width="164dp"
		    android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:layout_marginRight="6dp"
		    android:layout_marginTop="10dp"
		    android:text="@string/continueButtonText"
			/>

	</LinearLayout>
</ScrollView>
